$p-font: "Muli", sans-serif;
$p-color: #c1a032;

html,
body {
  min-width: 100%;
  min-height: 100%;
  font-family: $p-font;
  color: #ffffff;
  font-size: 24px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
button {
  border: none;
}
.row {
  margin: 0;
}
.landing-section {
  background: url(/img/landing-bg.svg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: calc(100vw - 34.02vw);
}

// styles for the desktop nav bar
nav {
  padding-left: 6vw;
  padding-right: 6vw;
  a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.2px;
    margin-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  div.ml-auto {
    padding-top: 58px;
  }
  button {
    border-radius: 5px;
    background-color: #ffffff;
    color: $p-color;
    padding: 16px 32px;
    letter-spacing: 0.8px;
    font-weight: 800;
    font-size: 16px;
    width: auto;
    margin-top: 48px;
    margin-left: 24px;
  }
  .button-sec {
    border-radius: 5px;
    border: 1px solid white;
    color: #fff;
    padding: 16px 32px;
    font-weight: 800;
    font-size: 16px;
    width: auto;
    margin-top: 48px;
    margin-left: 24px;
    a {
      margin-left: 0;
    }
  }
  .logo {
    margin-top: 56px;
    margin-left: 0px;
    vertical-align: text-top;
  }
}

// styles for the mobile navbar
nav.mobile-nav {
  display: flex;
  justify-content: flex-end;
  #menuToggle {
    display: flex;
    flex-direction: column;
    margin-top: 66px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    input {
      display: flex;
      width: 40px;
      height: 32px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }
    span {
      display: flex;
      width: 29px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: $p-color;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 5px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }
    span:first-child {
      transform-origin: 0% 0%;
    }
    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
      background: #ffffff;
    }
    input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    input:checked ~ ul {
      transform: none;
    }
  }
  #menu {
    list-style: none;
    position: fixed;
    color: #ffffff;
    width: 60vw;
    height: 150vh;
    box-shadow: 0 0 10px #85888c;
    margin: -70px 0 0 -134px;
    padding-top: 125px;
    padding-left: 6vw;
    background-color: $p-color;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 0;
      font-size: 16px;
    }
    li {
      padding: 10px 0;
      transition-delay: 2s;
      max-width: 150px;
    }
  }
}

// styles for the hero section
.hero-section {
  padding: 2vh 8vw 15vh 8vw;
  align-items: stretch;
  height: 100%;
  .hero-article,
  .hero-image {
    display: flex;
  }
  h1 {
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 14px;
  }
  p {
    font-size: 32px;
    font-weight: 200;
    line-height: 1.38;
  }
}

// styles for what we do section
section.what-we-do {
  margin-top: 9vh;
  > div.header {
    padding: 0 19vw 0 19vw;
    h5 {
      color: $p-color;
      font-size: 22px;
      font-weight: 800;
    }
    h4 {
      font-size: 40px;
      font-weight: 200;
      line-height: 1.4;
      color: #000000;
      margin-bottom: 10vh;
    }
  }
  .img-peach,
  .img-grey {
    padding: 8vw;
    text-align: right;
  }
  .img-peach {
    background-color: #f2e9db;
  }
  .img-grey {
    background-color: #e4e4e4;
    text-align: left;
  }
  .img-grey ~ .details {
    text-align: left;
  }
  .details {
    padding: 0 14vw 0 5vw;
    h5 {
      font-size: 32px;
      font-weight: 300;
      color: #000000;
      margin-top: 24px;
      span {
        font-weight: bold;
      }
    }
    .detailed-points {
      margin-top: 32px;
      .point {
        margin-bottom: 17px;
        display: flex;
        div {
          margin-right: 16px;
        }
        img {
          max-height: 100%;
        }
        p {
          font-size: 24px;
          font-weight: 200;
          color: #000000;
          display: inline-block;
          margin-bottom: 0;
        }
      }
    }
  }
  .grey-row .details {
    padding: 0 5vw 0 14vw;
  }
}

// styles for the how it works section
section.how-it-works {
  margin-top: 9vh;
  > h5 {
    font-size: 40px;
    font-weight: 200;
    line-height: 1.4;
    color: #000000;
    text-align: center;
    padding: 0 19vw 0 19vw;
    margin-bottom: 5vh;
  }
  > div > .vertical-line {
    width: 2px;
    height: 96px;
    background-color: #c1a033;
    margin-bottom: 5vh;
  }
  > h4 {
    margin-top: 14px;
    font-size: 43px;
    font-weight: 200;
    text-align: center;
    color: #000000;
    margin-bottom: calc(9vh - 24px);
  }
  .card-row {
    color: #000000;
    padding: 0 14vw 0 14vw;
    > div {
      padding: 0 12px;
      margin-top: 24px;
      .card-wrapper {
        height: 100%;
        padding: 32px;
        box-shadow: 0 20px 40px 10px rgba(224, 224, 224, 0.2);
        h3 {
          font-family: "Playfair Display", serif;
          font-size: 120px;
          font-weight: 900;
          opacity: 0.4;
          color: $p-color;
          margin-bottom: 0;
        }
        h5 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 8px;
        }
        p {
          font-size: 20px;
          font-weight: 200;
          line-height: 1.4;
        }
      }
    }
  }
}

section.discover {
  color: #000000;
  margin-top: 18vh;
  > h1 {
    font-size: 43px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    margin-bottom: calc(9vh - 24px);
  }
  .card-row {
    padding: 0 14vw 0 14vw;
    > div {
      padding: 0 12px;
      margin-top: 24px;
      .card-wrapper {
        width: 100%;
        padding-top: 100%;
        position: relative;
        box-shadow: 0 20px 40px 10px rgba(224, 224, 224, 0.2);
        > * {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
        h5 {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          margin-top: 24px;
        }
      }
    }
  }
}

// styles for the announcement goes below
section.announcement {
  color: #000000;
  margin-top: 17vh;
  > h1 {
    padding: 0 15vw 0 15vw;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
  }
  > p {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: #626262;
    padding: 0 17vw 0 17vw;
    margin: 0;
  }
  .input-group {
    position: relative;
    top: -62px;
    max-width: 550px;
    input {
      padding: 26px 24px;
      height: auto;
    }
    ::placeholder {
      font-size: 20px;
      line-height: 1.4;
      color: #626262;
    }
    :-ms-input-placeholder {
      font-size: 20px;
      line-height: 1.4;
      color: #626262;
    }
    ::placeholder {
      font-size: 20px;
      line-height: 1.4;
      color: #626262;
    }
    .input-group-text {
      padding-right: 32px;
      padding-left: 32px;
      font-size: 18px;
      font-weight: 800;
      letter-spacing: 0.9px;
      color: #ffffff;
      background-color: $p-color;
    }
  }
}

// styles for the footer
footer {
  margin-top: 17vh;
  padding: 52px 6vw 6vw 6vw;
  background-color: #282828;
  .logo {
    margin-top: 10px;
  }
  .social-icons {
    margin-top: 24px;
    > * {
      margin-right: 8px;
    }
  }
  .footer-links {
    a {
      margin-left: 24px;
      margin-top: 12px;
      font-size: 20px;
      font-weight: normal;
      line-height: 1.4;
      color: #626262;
    }
  }
}

// nav wrapper styles
@media (max-width: 1490px) {
  .hero-section {
    h1 {
      font-size: 64px;
    }
  }
  .desktop-nav {
    display: none !important;
  }
  .mobile-nav-wrapper {
    display: block !important;
    nav.mobile-nav #menuToggle span {
      background: #ffffff;
    }
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .hero-section {
    h1 {
      font-size: 64px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .mobile-nav-wrapper {
    nav.mobile-nav #menuToggle span {
      background: $p-color;
    }
  }

  // styles for hero section
  .hero-section {
    .hero-image {
      margin-top: 5vh;
    }
  }

  section.what-we-do {
    .order-last {
      order: -1;
    }
    .header {
      padding: 0 10vw 0 10vw !important;
    }
    .details,
    .img-peach,
    .img-grey {
      margin-top: 5vh;
    }
    .img-peach,
    .img-grey {
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .grey-row .details {
      padding: 0 14vw 0 5vw;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .hero-section {
    h1 {
      font-size: 48px;
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .hero-section {
    h1 {
      font-size: 34px;
    }
  }
  section.how-it-works {
    > div.row {
      padding: 0 7vw 0 7vw;
    }
  }
  section.announcement {
    .input-group-text {
      padding-right: 8px !important;
      padding-left: 8px !important;
      font-size: 12px !important;
    }
  }
}

// specific styles for ie

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  // IE10+ CSS here

  .hero-article {
    > div {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  .hero-image {
    display: block !important;
  }

  section.what-we-do {
    .d-flex > * {
      -ms-flex: 1;
    }
  }

  .mobile-nav {
    overflow: hidden;
    #menuToggle {
      position: absolute;
      right: 8vw;
      #menu {
        top: 0;
        right: 0;
        width: 40vw;
      }
    }
  }

  section.how-it-works {
    .card-wrapper {
      .d-flex {
        > * {
          -ms-flex: 0 0 50%;
        }
        > h3 {
          text-align: right;
          transform: translate(0, -20%);
        }
        > div {
          display: block !important;
        }
        img {
          max-height: 85px;
          height: 100%;
        }
      }
    }
  }

  section.discover {
    .card-wrapper {
      padding: 20px !important;
      height: 100%;
      > * {
        position: relative !important;
        display: block !important;
      }
      .flex-column {
        > div {
          text-align: center;
          margin-top: auto;
        }
        > h5 {
          margin-bottom: auto;
          white-space: wrap;
          max-width: 99%;
        }
      }
    }
  }

  // nav wrapper styles
  @media (max-width: 1490px) {
    .mobile-nav {
      justify-content: flex-start !important;
    }
  }

  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    .hero-article > div {
      position: static;
      top: auto;
      transform: none;
    }
  }
}
